@ARTICLE{Abbott2001,
AUTHOR="A. Abbott",
YEAR="2001",
MONTH="03",
DAY="15",
TITLE="Into the mind of a killer",
JOURNAL="Nature",
VOLUME="410",
PAGES="296--298"}

@BOOK{Abragam1961,
AUTHOR="A Abragam",
YEAR="1961",
TITLE="Principles of nuclear magnetism",
PUBLISHER="Clarendon Press",
ADDRESS="Oxford",
ABSTRACT="aljsldjkfljasjfldsj"}

@ARTICLE{AGUTTER2000,
AUTHOR="P.S. Agutter
and D.N. Wheatley",
YEAR="2000",
TITLE="Random walks and cell size",
JOURNAL="Bioessays",
VOLUME="22",
PAGES="1018--1023"}

@ARTICLE{AHN1986,
AUTHOR="C.B. Ahn
and J.H. Kim
and Z.H. Cho",
YEAR="1986",
TITLE="High speed spiral scan echo planar NMR imaging",
JOURNAL="IEEE Transactions of Medical Imaging",
VOLUME="MI5",
PAGES="2--7"}

@ARTICLE{AHN1991,
AUTHOR="C.B. Ahn
and Z.H. Cho",
YEAR="1991",
TITLE="Analysis of eddy currents in nuclear magnetic resonance imaging",
JOURNAL="Magnetic Resonance In Medicine",
VOLUME="17",
PAGES="149--163"}

