*Journal Article
Author	Year	Title	Journal	Volume	Pages	Notes
S. T. Johnson//P. O. Michael	2000	The mechanisms of pure stochastic machines			322--333	jj20	
D. P. Dordevic	1993	Impedance Control				dordevic-93	
P. Dudei//P. S. Monroe	1999	Force field learning in robotics		22	333--343	dudei-99	
M. A. Smith	2000	Cerebellum and basal ganglia: role in motor control				smith-00	
M. H. Schieber	2001	Constraints on somatotopic organization in the primary motor cortex	J Neurophysiol	86	2125--2143	schieber-01	
R. Nezafat//R. Shadmehr//H. H. Holcomb	2001	Long-term adaptation to dynamics of reaching movements: a PET study	Exp Brain Res	140	66--76	reza-ebr01	
S. Kakei//D. S. Hoffman//P. L. Strick	2001	Direction of action is represented in the ventral premotor cortex	Nature Neurosci	4	1020--1025	strick-nn01	
F. Haist//J. B. Gore//H. Mao	2001	Consolidation of human memory over decades revealed by functional magnetic resonance imaging	Nature Neurosci	4	1139--1145	haist-01	
W. Grodd//E. Hulsmann//M. Lotze//D. Wildgruber//M. Erb	2001	Sensorimotor mapping of the human cerebellum: FMRI evidence of somatotopic organization	Human Brain Mapping	13	55--73	grodd-01	
L. A. Boyd//C. J. Winstein	2001	Implicit motor-sequence learning in humans following unilateral stroke: the impact of practice and explicit knowledge	Neurosci Letters	298	65--69	winstein-01	
S. I. Helms Tillery//J. F. Soechting//T. J. Ebner	1996	Somatosensory cortical activity in relation to arm posture: nonuniform spatial tuning	J Neurophysiol	7x	2423--2438	ebner-jnp96	
S. Knecht//B. Drager//M. Deppe//L. Bobe//H. Lohmann//A. Floel//Ringelsein E. B.//H. Henningsen	2000	Handedness and hemispheric language dominance in healthy humans	Brain	123	2512--2518	knecht-00	
D. W. Cabel//P. Cisek//S. H. Scott	2001	Neural activity in primary motor cortex related to mechanical loads applied to the shoulder and elbow during a postural task	J Neurophysiol	86	2102--2108	scott-jnp01	
F. Mechsner//D. Kerzel//G. Knoblich//W. Prinz	2001	Perceptual basis of bimanual coordination	Nature	414	69--73	prinz-01	
S. H. Scott//P. L. Gribble//K. M. Graham//D. W. Cabel	2001	Dissociation between hand motion and population vectors from neural activity in motor cortex	Nature	413	161--165	scott-nat01	
P. Viviani//D. Perani//F. Grassi//V. Bettinardi//F. Fazio	1998	Hemispheric asymmetries and bimanual asynchrony in left and right handers	Exp Brain Res	Exp Brain Res	531--536	viviani-98	
S. Shoham//E. Halgren//E. M. Maynard//R. A. Normann	2001	Motor-cortical activity in tetraplegics	Nature	413	793	shoham-nat01	
C. Jouffrais//D. Boussaoud	1999	Neuronal activity related to eye-hand coordination in the primate premotor cortex	Exp Brain Res	128	205--209	boussaoud-ebr99	
C. J. Winstein//A. S. Merians//K. J. Sullivan	1999	Motor learning after unilateral brain damage	Neuropsycholgia	37	975--987	winstein-99	
N. Ramnani//I. Toni//O. Josephs//J. Ashburner//R. E. Passingham	2000	Learning- and expectation-related changes in the human brain during motor learning	J Neurophysiol	84	3026--3035	passingham-jnp00	
A. Raz//V. Frechter-Mazar//A. Feingold//M. Abeles//E. Vaadia//H. Bergman	2001	Activity of pallidal and striatal tonically active neurons is correlated in MPTP-treated monkeys but not in normal monkeys	J Neurosci	21	--128	vaadia-jns01	
P. Saltiel//K. Wyler-Duda//A. D'Avella//M. C. Tresch//E. Bizzi	2001	Muscle synergies encoded within the spinal cord: evidence from focal intraspinal NMDA iontophoresis in the frog	J Neurophysiol	85	605--619	bizzi-jnp01	
A. D'Avella//E. Bizzi	1998	Low dimensionality of supraspinally induced force fields	Proc Natl Acad Sci USA	95	7711--7714	bizzi-pnas98	
T. D. Sanger	2000	Human arm movements described by a low-dimensional superposition of principal components	J Neurosci	20	1066--1072	sanger-jns00	
J. W. Aldridge//K. C. Berridge	1998	Coding of serial order by neostriatal neurons: a natural action approach to movement sequence	J Neurosci	18	2777--2787	aldridge-jn98	
D. B. Willingham//W. J. Koroshetz	1993	Evidence for dissociable motor skills in Huntington's disease patients	Psychobiology	21	173--182	willingham-93	
W. Muellbacher//U. Ziemann//B. Boroojerdi//L. Cohen//M. Hallett	2001	Role of the human motor cortex in rapid motor learning	Exp Brain Res	136	431--438	cohen-ebr01	
T. H. Dai//J. Z. Liu//V. Saghal//R. W. Brown//G. H. Yue	2001	Relationship between muscle output and functional MRI-measured brain activation	Exp Brain Res	140	290--300	yue-01	
Zee DS, Lasker AG, Folstein SE Tian JR	1991	Saccades in Huntington's disease: predictive tracking and interaction between release of fixation and initiation of saccades	Neurology	41	875--881	zee-91	
Lange HW, Boecker H, Titz H, Herzog H, Aulich A, Wang BC, Nayak U, Feinendegen LE Kuwert T	1993	Striatal glucose consumption in chorea-free subjects at risk of Huntington's disease	J Neurol	241	31--36	kuwert-93	
M. Schwarz//F. Block//R. Topper//K. H. Sontag//J. Noth	1992	Abnormalities of somatosensory evoked potentials in the quinolinic acid model of Huntington's disease: evidence that basal ganglia modulate sensory cortical input	Annals Neurology	32	358--364	schwarz-92	
G. M. Goodwin//D. I. McCloskey//P. B. C. Matthews	1972	The contribution of muscle afferents to kinaesthesia shown by vibration induced illusions of movement and by the effects of paralysing joint afferents	Brain	95	705--748	matthews-72	
D. M. Wolpert//Z. Ghahramani	2000	Computational principles of movement neuroscience	Nature Neurosci	3	1212--1217	wolpert-nn00	
C. D. Takahasi//R. A. Scheidt//D. J. Reinkensmeyer	2001	Impedance control and internal model formation when reaching in a randomly varying dynamical environment	J Neurophysiol	86	1047--1051	scheidt-jnp01	
A. L. Fairhall//G. D. Lewen//W. Bialek//R. R. de Ruyter van Steveninck	2001	Efficiency and ambiguity in an adaptive neural code	Nature	412	787--792	bialek-nature01	
G. Bosco//R. E. Poppele//J. Eian	2001	Reference frames for spinal proprioception: limb endpoint based or jointlevel based?	J Neurophysiol	83	2931--2945	poppele-jnp00	
L. K. Logothetis//J. Pauls//M. Augath//T. Trinath//A. Oxeltermann	2001	Neurophysiological investigation of the basis of the fMRI signal	Nature	412	150--157	logothetis-nature01	
T. H. Rammsayer//S. Rodewald//G. Groh	2000	Dopamine-antagonistic, anticholinergic, and GABAergic effects on declarative and procedural memory functions	Cognitive Brain Res	9	61--71	rammsayer-00	
P. Waelti//A. Dickinson//Wolfram Schultz	2001	Dopamine responses comply with basic assumptions of formal learning theory	Nature	412	43--48	schultz-nat01	
G. A. Reina//D. W. Moran//A. B. Schwartz	2001	On the relationship between joint angular velocity and motor cortical discharge during reaching	J Neurophysiol	85	2576--2589	schwartz-01	
S. C. Kirkwood//J. L. Su//P. M. Conneally//T. Foroud	2001	Progression of symptoms in the early and middle stages of Huntington's disease	Arc Neurol	58	273--278	kirkwood-01	
R. Siedenberg//D. S. Goodin//M. J. Aminoff	1999	Changes of forearm EMG and cerebral evoked potentials following sudden muscle stretch in patients with Huntington's disease	Muscle Nerve	22	1557--1563	siedenberg-99	
D. L. Harrington//K. Y. Haaland//R. A. Yeo//E. Marder	1990	Procedural memory in Parkinson's disease: impaired motor but not visuoperceptual learning	J Clinical Exp Neuropsychol	12	323--339	harrington-90	
V. Dragoi//C. Rivadulla//M. Sur	2001	Foci of orientation plasticity in visual cortex	Nature	411	80--86	sur-nat01	
E. M. Robertson//J. M. Tormos//F. Maeda//A. Pascual-Leone	2001	The role of the dorsolateral prefrontal cortex during sequence learning is specific for spatial information	Cereb Cortex	11	628--635	pascual-leone-cc01	
D. Knopman//M. J. Nissen	1991	Procedural learning is impaired in Huntington's disease: evidence from the serial reaction time task	Neuropsychologia	29	245--254	knopman-91	
J. N. Sanes//B. Dimitrov//M. Hallett	1990	Motor learning in patients with cerebellar dysfunction	Brain	113	103--120	sanes-br90	
R. Agostino//J. N. Sanes//M. Hallett	1996	Motor skill learning in Parkinson's disease	J Neurol Sci	139	218--226	sanes-jns96	
R. C. Leiguarda//C. D. Marsden	2000	Limb apraxia: higher-order disorders of sensorimotor integration	Brain	123	860--879	marsden-br00	
R. C. Miall//G. Z. Reckess//H. Imamizu	2001	The cerebellum coordinates eye and hand tracking movements	Nature Neurosci	4	638--644	miall-nn01	
E. Hoshi//J. Tanji	2000	Integration of target and body-part information in the premotor cortex when planning action	Nature	408	466--470	tanji-nat00	
T. Paus	2001	Primate anterior cingulate cortex: where motor control, drive and cognition interface	Nature Rev Neurosci	2	417--424	paus-nrn01	
D. J. Serrien//J.-M., Burgunder//M. Wiesendanger	2001	Grip force scaling and sequencing of events during a manipulative task in Huntington's disease	Neuropsychologia	39	734--741	wiesendanger-np01	
P. R. Davidson//R. D. Jones//H. R. Sirisena//J. H. Andreae	2000	Detection of adaptive inverse models in the human motor system	Human Movement Sci	19	761--795	davidson-hms00	
S. P. Tipper//L. A. Howard//M. A. Paul	2001	Reaching affects saccade trajectories	Exp Brain Res	136	241--249	tipper-ebr01	
K. Shima//J. Tanji	2000	Neuronal activity in the supplmentary and presupplementary motor areas for temporal organization of multiple movements	J Neurophysiol	84	2148--2160	tanji-jnp00	
C. C. Joyal//C. Strazielle//R. Lalonde	2001	Effects of dentate nucleus lesions on spatial and postural sensorimotor learning in rats	Behav Brain Res	122	131--137	lalonde-bbr01	
G. Horan//A. U. Nicol//M. W. Brown	2001	Tracking memory's trace	Proc Natl Acad Sci USA	98	5282--5287	horn-pnas01	
G. Bosco//R. E. Poppele	1993	Broad directional tuning in spinal projections to the cerebellum	J Neurophysiol	70	863--6	poppele-93	
S. T. Grafton//A. H. Fagg//M. A. Arbib	1998	Dorsal premotor cortex and conditional movement  selection: a PET functional mapping study	J Neurophysiol	79	1092--7	grafton-98	
R. C. Miall//J. G. Keating//M. Malkmus//W. T. Thach	1998	Simple spike activity predicts occurrence of complex  spikes in cerebellar Purkinje cells	Nature Neurosci	1	13--5	miall-98	
P. F. Dominey	1998	Influences of temporal organization on sequence  learning and transfer: comments on Stadler (1995)  and Curran and Keele (1993)	J Exp Psychol: Learning, Memory, Cognition	24	234--48	dominey-jep98	
T. Curran//S. W. Keele	1993	Attentional and nonattentional forms of sequence learning	J Exp Psychol: Learning, Memory, Cognition	19	189--202	keele-93	
M. A. Stadler	1995	Role of attention in implicit learning	J Exp Psychol: Learning, Memory, Cognition	21	674--85	stadler-95	
A. Karniel//G. F. Inbar	1997	A model for learning human reaching movements	Biol Cybern	77	173--83	inbar-97	
X. Lu//O. Hikosaka//S. Miyachi	1998	Role of monkey cerebellar nuclei in skill for  sequential movements	J Neurophysiol	79	2245--54	hikosaka-jn98	
J. J. Wang//Y. Shimansky//V. Bracha//J. R. Bloedel	1998	Effects of cerebellar nulclear inactivation on the  learning of a complex forelimb movement in cats	J Neurophysiol	79	2447--59	bloedel-98	
E. T. Rolls//J. Hornak//D. Wade//J. McGrath	1994	Emotion-related learning in patients with social and  emotional changes associated with frontal lobe damage	J Neurology, Neurosurgery, Psychiatry	57	1518--24	rolls-94	
M. J. Nissen//P. Bullemer	1987	Attentional requirements of learning: Evidence from  performance measures	Cognitive Psychology	19	1--32	nissen-87	
C. S. Carter//T. S. Braver//D. M. Barch//M. M. Botvinick//D. Noll//J. D. Cohen	1998	Anterior cingulate cortex, error detection, and the  online monitoring of performance	Science	280	747--9	carter-98	
1989	Neuropsychological evidence for multiple implicit  memory  systems: a comparison of Alzheimer's, Huntington's, and Parkinson's disease patients	J Neurosci	9	582--7	heindel-89	
Caligiuri MP. Heindel WC. Lohr JB .	1992	Sensorimotor disinhibition in Parkinson's disease: effects of levodopa	Annals Neurology	31	53--8	heindel-92	
A. Partiot//M. Verin//B. Pillon//C. Teixeira-Ferreira//Y. Agid//B. Dubois	1996	Delayed response tasks in basal ganglia lesions in man:  further evidence for a striato-frontal cooperation  in behavioural adaptation	Neuropsychologia	34	709--21	verin-96	
E. Hazeltine//S. T. Grafton//R. Ivry	1997	Attention and stimulus characteristics determine the locus of  motor-sequence encoding: A PET study	Brain	120	123--40	grafton-97a	
A. M. Gordon//H. Forssberg//R. S. Johansson//G. Westling	1991	Visual size cues in the programming of manipulative forces   during precision  grip	Exp Brain Res	83	477--82	johansson-91	
M. Kawato	1989	Adaptation and learning in control of voluntary  movement by the central nervous system	Advanced Robotics	3	229--49	kawato-89	
M. Mishkin	1964	Perseveration of central sets after frontal lesions in monkeys			219--41	mishkin-64	
G. W. Van Hoesen//E. H. Yeterian//R. Lavizzo-Mourey	1981	Widespread corticostriate projections from temporal cortex of the rhesus monkey	J Comp Neurology	199	205--19	vanhoesen-81	
L. D. Selemon//P. S. Goldman-Rakic	1985	Longitudinal topography and interdigitation of corticostriatal projections in the rhesus monkey	J Neurosci	5	776--94	goldman-rakic-85	
M. Takada//H. Tokuno//A. Nambu//M. Inase	1998	Corticostriatal projections from the somatic motor  areas of the frontal cortex in the macaque monkey:  segregation versus overlap of input zones from the  primary motor cortex, the supplementary motor area,  and the premotor cortex	Exp Brain Res	120	114--28	inase-98	
S. N. Haber//K. Kunishio//M. Mizobuchi//E. Lynd-Balta	1995	The orbital and medial prefrontal circuit through the  primate basal ganglia	J Neurosci	15	4851--67	haber-95	
A. C. Evans//D. L. Collins//S. R. Mills//E. D. Brown//R. L. Kelly//T. M. Peters	1993	3D statistical neuroanatomical models from 305 MRI volumes		Proc.\ IEEE Nuclear Sci.\ Symp.\ Medical  Imaging Conf.	1813--17	spm96-mritemplate	
A. R. McIntosh//F. L. Bookstein//J. V. Haxby//C. L. Grady	1996	Spatial pattern analysis of functional brain images  using partial least squares	Neuroimage	3	143--57	mcintosh-96	
A. R. McIntosh//F. Gonzalez-Lima	1994	Structural equation modeling and its application to network analysis in functional brain imaging	Human Brain Mapping	2	2--22	mcintosh-94	
M. Gomez-Beldarrain//J. C. Garcia-Monco//B. Rubio//A. Pascual-Leone	1998	Effect of focal cerebellar lesions on procedural  learning in the serial reaction time task	Exp Brain Res	120	25--30	pascual-leone-98	
R. E. Clark//L. R. Squire	1998	Classical conditioning and brain systems: the role of awareness	Science	280	77--81	squire-sci98	
S. Kitazawa//T. Kimura//P. B. Yin	1998	Cerebellar complex spikes encode both destinations and  errors in arm movements	Nature	392	494	kitazawa-98	
C. A. Marzi//C. Miniussi//A. Maravita//L. Bertolasi//G. Zanette//J. C. Rothwell//J. N. Sanes	1998	Transcranial magnetic stimulation selectively impairs  interhemispheric transfer of visuo-motor information  in humans	Exp Brain Res	118	435--8	rothwell-tms98	
M. J. L. Prud'Homme//J. F. Kalaska	1994	Proprioceptive activity in primate primary  somatosensory cortex during active arm reaching movements	J Neurophysiol	72	2280--2301	kalaska-94	
J. B. Mattingley//M. Husain//C. Rorden//C. Kennard//J. Driver	1998	Motor role of human inferior parietal lobe revealed in  unilateral neglect patients	Nature	392	179--82	mattingley-98	
E. I. Knudsen	1998	Capacity for plasticity in the adult owl auditory system expanded  by juvenile experience	Science	279	1531--3	knudsen-98	
M. Shidara//T. G. Aigner//B. J. Richmond	1998	Neuronal signals in the monkey ventral striatum related to  progress through a predictable series of trials	J Neurosci	18	2613--25	shidara-98	
C. R. Mason//L. E. Miller//J. F. Baker//J. C. Houk	1998	Organization of reaching and grasping movements in the primate cerebellar nuclei as revealed by focal musciomol inactivations	J Neurophysiol	79	537--54	houk-98	
H. I. Krebs//T. Brashers-Krug//S. L. Rauch//C. R. Savage//N. Hogan//R. H. Rubin//A. J. Fischman//N. M. Alpert	1998	Robot-aided functional imaging: application to a motor  learning study	Human Brain Mapping	6	69--72	krebs-98	
Pointing to kinesthetic targets in space	1998	Baud-Bovy, G. and Viviani, P.	J Neurosci	18	1528--45	viviani-98	
S. Hanneton//A. Berthoz//J. Droulez//J. J. E. Slotine	1997	Does the brain use sliding variables for the control of movements?	Biol Cybern	77	381--93	slotine-97	
P. Dassonville//X.-H. Zhu//K. Ugurbil//S.-G. Kim//J. Ashe	1997	Functional activation in motor cortex reflects the direction and the   degree of handedness	Proc Natl Acad Sci USA	94	14015--18	ashe-97	
S. L. Moody//S. P. Wise//G. di Pellegrino//D. Zipser	1998	A model that accounts for activity in the primate frontal cortex  during a delayed matching-to-sampled task	J Neurosci	18	399--410	zipser-98	
K. Inoue//R. Kawashima//K. Satoh//S. Kinomura//R. Goto//M. Koyama//M. Sugiura//M. Ito//H. Fukuda	1998	PET study of pointing with visual feedback of moving hands	J Neurophysiol	79	117--25	kawashima-98	
T. Paus//R. Jech//C. J. Thompson//R. Comeau//T. Peters//A. C. Evans	1998	Dose-dependent reduction of cerebral blood flow during rapid-rate  transcranial magnetic stimulation of the human sensorimotor cortex	J Neurophysiol	79	1102--7	paus-98	
P. L. Gribble//D. J. Ostry//V. Sanguineti//R. LaBoissiere	1998	Are complex control signals required for human arm movement?	J Neurophysiol	79	1409--24	ostry-98	
M. F. S. Rushworth//H. Johansen-Berg//S. A. Young	1998	Prietal cortex and spatial-postural transformation  during arm movements	J Neurophysiol	79	478--82	rushworth-98	
A. karni//G. Meyer//C. Rey-Hipolito//P. Jezzard//M. M. Adams//R. Turner//L. G. Ungerleider	1998	The acquisition of skilled motor performance: fast and  slow experience-driven changes in primary motor cortex	Proc Nat Acad Sci (USA)	95	861--68	karni-pnas98	
J. Duncan	1995	Attention, intelligence, and the frontal lobes			721--33	duncan-95	
M. Freedman//S. Black//P. Ebert//M. Binns	1998	Orbitofrontal function, object alternation and perseveration	Cerebral Cortex	8	18--27	freedman-98	
M. E. Raichle//J. A. Fiez//T. O. et al. Videen	1994	Practice-related changes in human brain functional  anatomy during non-motor learning	Cerebral Cortex	4	8--26	raichle-94	
L. Nadel//M. Moscovitch	1997	Memory consolidation, retrograde amnesia and the  hippocampal complex	Curr Opinion Neurobiol	7	217--27	nadel-97	
G. J. Harris//E. H. Aylward//C. E. Peyser//G. D. Pearlson//J. Brandt//J. V. Roberts-Twillie//P. E. Barta//S. E. Folstein	1996	Single photon emission computed tomographic blood flow  and magnetic resonance volume imaging of basal  ganglia in Huntington's disease	Arch Neurology	Arch Neurology	316--24	brandt-96b	
K. Sakai//O. Hikosaka//S. Miyauchi//R. Takino//Y. Sasaki//B. Putz	1998	Transition of Brain Activation from Frontal to Parietal Areas in  Visuomotor Sequence Learning	J Neurosci	18	1827--40	hikosaka-98	
M. Dornay//F. A. Mussa-Ivaldi//J. McIntyre//E. Bizzi	1993	Stability constraints for the distributed control of  motor behavior	Neural Networks	6	1045--59	menashe-93	
M. Dornay//Y. Uno//M. Kawato//R. Suzuki	1996	Minimum muscle-tension change trajectories predicted by  using a 17-muscle model of the monkey's arm	J Motor Behav	28	83--100	menashe-96	
Q.-G. Fu//C. R. Mason//D. Flament//J. D. Coltz//T. J. Ebner	1997	Movement kinematics encoded in complex spike discharge  of primate cerebellar Purkinje cells	Neuroreport	8	523--29	ebner-nr97	
M. Smith//R. Shadmehr//J. Brandt	1997	Motor learning disorders in gene-positive but  pre-symptomatic Huntington's disease	Soc Neurosci Abs	23	203	maurice:HDabstract	
J. L. McGaugh	1966	Time-dependent processes in memory storage	Science	153	1351--8	mcgaugh-nat66	
A. R. Braun//B. Stoetter//C. Randolph//J. K. Hsiao//K. Vladar//J. Gernert//R. E. Carson//P. Herscovitch//T. N. Chase	1993	The functional neuroanatomy of Tourette's syndrome:  an  FDG-PET study. I. Regional changes in cerebral  glucose metabolism  differentiating patients and controls	Neuropsychopharmacology	9	277--91	braun-93	
R. J. Nudo//E. J. Plautz//G. W. Milliken	1997	Adaptive plasticity in primate motor cortex as a  consequence of behavioral experience and neuronal injury	Seminars Neurosci	9	13--23	nudo-97	
J. J. Kim//D. J. Krupa//R. F. Thompson	1998	Inhibitory cerebello-olivary projections and blocking  effect in classical conditioning	Science	279	570--73	thompson-sci98	
F. A. Kagerer//J. L. Contreras-Vidal//G. E. Stelmach	1997	Adaptation to gradual as compared with sudden  visuo-motor distortions	Exp Brain Res	115	557--61	stelmach-97	
T. J. Reynolds//D. L. Medin	1981	Stimulus interaction and between-trials proactive interference in monkeys	J Exp Psychol: Animal Behav Processes	7	334--47	reynolds-81	
R. W. Worsham	1975	Temporal discrimination factors in the delayed matching-to-sample task in monkeys	Animal Learning & Behavior	3	93--7	worsham-75	
E. J. Archer//B. J. Underwood	1951	Retroactive inhibition of verbal association as a  multiple function of temporal point of interpolation  and degree of interpolated learning	J Exp Psychol	42	283--90	underwood-51	
F. Uhl//P. Franzen//W. Serles//W. et al. Lang	1990	Anterior frontal cortex and the effect of proactive  interference in paired associate learning: A DC  potential study	J Cognitive Neurosci	2	373--382	uhl-90	
C. Blais//R. Kerr	1990	Components of proactive transfer in motor performance	Percep Motor Skills	71	187--193	blais-90	
J. B. Rich//J. R. Campodonico//J. Rothlind//F. W. Bylsma//J Brandt	1997	Perseverations during paired-associate learning in Huntington's disease	J Clin Exp Neuropsychol	19	191--203	brandt-hd97	
M. E. Bunch//V. G. McGraven	1938	The temporal course of transfer in the learning of  memory material	J Comp Psychol	25	481--96	bunch-38	
M. E. Bunch	1939	Transfer of training in the mastery of an antagonistic  habit after varying intervals of time	J Comp Psychol	28	189--200	bunch-39	
R. Shadmehr//H. H. Holcomb	1999	Inhibitory control of motor memories: a PET study	Exp Brain Res	126	235--251	reza:ebr99	
S. T. Grafton//L. Fadiga//M. A. Arbib//G. Rizzolatti	1997	Premotor Cortex Activation during Observation and Naming of Familiar Tools	Neuroimage	6	231--6	grafton-97	
R. E. Passingham	1972	Visual discrimination learning after prefrontal  ablations in monkeys (macaca mulatta)	Neuropsychologia	10	27--39	passingham-72	
R. E. Passingham	1972	Non-reversal shifts after selective prefrontal  ablations in monkeys (macaca mulatta)	Neuropsychologia	10	41--6	passingham-72a	
J. Doyon//A. M. Owen//M. Petrides//V. Sziklas//A. C. Evans	1996	Functional anatomy of visuomotor skill learning in human subjects examined with positron emission tomography	Eur J Neurosci	8	637--48	petrides-ejn96	
W. Schultz//P. Apicella//T. Ljungberg	1993	Responses of monkey dopamine neurons to reward and  conditioned stimuli during successive steps of  learning a delayed response task	J Neurosci	13	900--13	schultz-jn93	
T. Aosaki//H. Tsubokawa//A. Ishida//K. Watanabe//A. M. Graybiel//M. Kimura	1994	Responses of tonically active neurons in the primate's  striatum undergo systematic changes during  behavioral sensorimotor conditioning	J Neurosci	14	3969--84	graybiel-jn94a	
M. Verin//A. Partiot//B. Pillon//C. Malapani//Y. Agid//B. Dubois	1993	Delayed response tasks and prefrontal lesions in man--evidence for self generated patterns of behaviour with poor environmental modulation	Neuropsychologia	31	1379--96	verin-93	
C. M. Butter	1969	Perseveration in extinction and in discrimination  reversal tasks following selective frontal ablations  in macaca mulatta	Physiol Behav	4	163--71	butter-69	
A. M. Owen//A. C. Roberts//J. R. Hodges//B. A. Summers//C. E. Polkey//T. W. Robbins	1993	Contrasting mechanisms of impaired attentional set-shifting in patients with frontal lobe damage or Parkinson's disease	Brain	116	1159--75	owen-93	
S. P. Wise//E. A. Murray//C. R. Gerfen	1996	The frontal cortex-basal ganglia system in primates	Critical Reviews Neurobiol	10	317--56	wise-crn96	
