:TITLE:III.:{III.}
:TITLE:III:{III}
:TITLE:IV.:{IV.}
:TITLE:II.:{II.}
:TITLE:I.:{I.}
:TITLE:HIV:{HIV}
:TITLE:UV:{UV}
:TITLE:NTP:{NTP}
:TITLE:ATP:{ATP}
:TITLE:ADP:{ADP}
:TITLE:AMP:{AMP}
:TITLE:GTP:{GTP}
:TITLE:GDP:{GDP}
:TITLE:GMP:{GMP}
:TITLE:CTP:{CTP}
:TITLE:CDP:{CDP}
:TITLE:CMP:{CMP}
:TITLE:TTP:{TTP}
:TITLE:TDP:{TDP}
:TITLE:TMP:{TMP}
:TITLE:UTP:{UTP}
:TITLE:UDP:{UDP}
:TITLE:UMP:{UMP}
:TITLE:DNA:{DNA}
:TITLE:RNA:{RNA}
:TITLE:F0:{F}$_0$
:TITLE:F1:{F}$_1$
:TITLE:alpha:$\alpha$
:TITLE:beta:$\beta$
:TITLE:gamma:$\gamma$
:TITLE:delta:$\Delta$
:TITLE:Fab:{Fab}
:TITLE:Cu,Zn:{Cu,Zn}
:TITLE:Ile:{Ile}
:TITLE:Thr:{Thr}
:TITLE:S-transferase:{S-transferase}
:TITLE:HAP1:{HAP1}
:TITLE:SOD1:{SOD1}
:TITLE:CksHs1:{CksHs1}
:TITLE:N-lobe:{N-lobe}
:TITLE:4Fe-4S:{4Fe-4S}
:TITLE:Escherichia coli:{{\it Escherichia coli}}
:TITLE:escherichia coli:{{\it Escherichia coli}}
:TITLE:Salmonella typhimurium:{{\it Samonella typhimurium}}
:TITLE:Streptococcus pneumoniae:{{\it Streptococcus pneumoniae}}
:TITLE:Arabidopsis thaliana:{{\it Arabidopsis thaliana}}
:TITLE:Schistosoma japonica:{{\it Schistosoma japonica}}
:TITLE:Drosophila:{{\it Drosophila}}
:TITLE:Neisseria gonorrhoeae:{{\it Neisseria gonorrhoeae}}
:TITLE:E. coli:{{\it E. coli}}
:TITLE:E.coli:{{\it E. coli}}
:TITLE:in vitro:{\it in vitro}
:TITLE:in vivo:{\it in vivo}
:TITLE:[Review]::
:TITLE:[Letter]::
:TITLE:[see comments]::
:TITLE:Angstrom:{{\AA}ngstrom}
:TITLE:Holliday:{Holliday}
:TITLE:Mu:{Mu}
:TITLE:R391:{R391}
:TITLE:T4:{T4}
:TITLE:T7:{T7}
:TITLE:K-12:{K-12}
:TITLE:K12:{K12}
:TITLE:RuvAB:{RuvAB}
:TITLE:RuvA:{RuvA}
:TITLE:RuvB:{RuvB}
:TITLE:RuvC:{RuvC}
:TITLE:RecA:{RecA}
:TITLE:RecF:{RecF}
:TITLE:RecG:{RecG}
:TITLE:LexA:{LexA}
:TITLE:NusG:{NusG}
:TITLE:DnaA:{DnaA}
:TITLE:DnaB:{DnaB}
:TITLE:DnaC:{DnaC}
:TITLE:Rho:{Rho}
:TITLE:Rep:{Rep}
:TITLE:SSB:{SSB}
:TITLE:SOS:{SOS}
:TITLE:Tus:{Tus}
:TITLE:RNase H:{RNase H}
:TITLE:mutX:{{\it mutX}}
:TITLE:mutT:{{\it mutT}}
:TITLE:rnhA:{{\it rnhA}}
:TITLE:uvrA:{{\it uvrA}}
:TITLE:uvrB:{{\it uvrB}}
:TITLE:uvrC:{{\it uvrC}}
:TITLE:uvrD:{{\it uvrD}}
:TITLE:helD:{{\it helD}}
:TITLE: lon : {\it lon }
:TITLE:(dam): ({\it dam})
:TITLE:tif-1:{\it tif}-1
:TITLE: sfi : {\it sfi }
:TITLE:ruvAB:{{\it ruvAB}}
:TITLE:ruvA:{{\it ruvA}}
:TITLE:ruvB:{{\it ruvB}}
:TITLE:ruvC:{{\it ruvC}}
:TITLE:ruv:{\it ruv}
:TITLE:recA:{{\it recA}}
:TITLE:recO:{{\it recO}}
:TITLE:recR:{{\it recR}}
:TITLE:recF:{{\it recF}}
:TITLE:recG:{{\it recG}}
:TITLE:rusA:{{\it rusA}}
:TITLE:rho:{\it rho}
:TITLE:rep :{\it rep }
:TITLE:nusD:{{\it nusD}}
:TITLE:dnaA:{{\it dnaA}}
:TITLE:dnaB:{{\it dnaB}}
:TITLE:dnaC:{{\it dnaC}}
:JOURNAL:Mol Cell Biol:{Mol Cell Biol}
