:Advances in Biphysics:Advances in Biophysics:???
:Biochemistry:Biochem.:????
:Biochemical & Biophysical Research Communications:Biochem. Biophys. Res. Comm.
:Canadian Journal of Microbiology:Canadian Journal of Microbiology:???
:Current Biology:Current Biology:????
:EMBO Journal:EMBO J.
:Genes & Development: Genes Devel.:????
:Infection & Immunity:Infection \& Immunity
:Journal of Bacteriology:J. Bact.
:Journal of Biological Chemistry:J. Biol. Chem.
:Journal of Molecular Biology:J. Mol. Biol.
:Microbiological Reviews:Microbiological Reviews:????
:Molecular & General Genetics:Mol. Gen. Genet.:????
:Molecular Microbiology:Mol. Micro.:?????
:Mutation Research:Mutation Research:???
:Nucleic Acids Research:Nuc. Acid Res.:???
:Philosophical Transactions of the Royal Society of London - Series B: Biological Sciences:Philosophical Transactions of the Royal Society of London - Series B: Biological Sciences:????
:Proceedings of the National Academy of Sciences of the United States of America:Proc. Natl. Acad. Sci. USA
:Proc Natl Acad Sci U S A:PNAS USA
:Indian Journal of Biochem. & Biophysics:Indian J. Biochem. Biophys.:???
