#CC = gcc -Wall 

SIMPLE_OBJS   = is_ws.o strsearch.o charsets.o

NEWSTR_OBJS   = newstr.o newstr_conv.o entities.o latex.o utf8.o gb18030.o

CONTAIN_OBJS  = fields.o list.o xml.o xml_encoding.o

BIBL_OBJS     = name.o title.o doi.o bibl.o serialno.o marc.o reftypes.o bibl.o

INPUT_OBJS    = bibtexin.o bibtextypes.o \
		biblatexin.o bltypes.o \
		copacin.o copactypes.o \
		endin.o endtypes.o \
		endxmlin.o \
		isiin.o isitypes.o \
		medin.o \
		modsin.o modstypes.o marc.o \
		risin.o ristypes.o \
		ebiin.o wordin.o

OUTPUT_OBJS   = bibtexout.o endout.o isiout.o modsout.o risout.o wordout.o \
		adsout.o

BIBCORE_OBJS = $(SIMPLE_OBJS) $(NEWSTR_OBJS) $(CONTAIN_OBJS) $(BIBL_OBJS) \
               bibcore.o

BIBUTILS_OBJS = $(INPUT_OBJS) $(OUTPUT_OBJS) bibutils.o


all: libbibutils.so

.c.o:
	$(CC) -fPIC -c $(CFLAGS) -o $@ $<

libbibutils.so: $(BIBCORE_OBJS) $(BIBUTILS_OBJS)
	$(CC) -shared -Wl,-soname,libbibutils.so.4 -o libbibutils.so.4.12 $^
	ln -s libbibutils.so.4.12 libbibutils.so.4
	ln -s libbibutils.so.4.12 libbibutils.so

install:
	echo INSTALLING LIBRARIES TO $(LIBINSTALLDIR)
	cp libbibutils.so.4.12 $(LIBINSTALLDIR)
	ln -sf $(LIBINSTALLDIR)/libbibutils.so.4.12 $(LIBINSTALLDIR)/libbibutils.so
	ln -sf $(LIBINSTALLDIR)/libbibutils.so.4.12 $(LIBINSTALLDIR)/libbibutils.so.4

clean: 
	/bin/rm -f *.o core

realclean:
	/bin/rm -f *.o *.so *.so.4 *.so.4.12 core

test:
