#CC = gcc -Wall 

SIMPLE_OBJS   = is_ws.o strsearch.o charsets.o

NEWSTR_OBJS   = newstr.o newstr_conv.o entities.o latex.o utf8.o gb18030.o

CONTAIN_OBJS  = fields.o list.o xml.o xml_encoding.o vplist.o

BIBL_OBJS     = name.o title.o doi.o bibl.o serialno.o marc.o reftypes.o bibl.o

INPUT_OBJS    = bibtexin.o bibtextypes.o \
		biblatexin.o bltypes.o \
		copacin.o copactypes.o \
		endin.o endtypes.o \
		endxmlin.o \
		isiin.o isitypes.o \
		medin.o \
		modsin.o modstypes.o marc.o \
		risin.o ristypes.o \
		ebiin.o wordin.o

OUTPUT_OBJS   = bibtexout.o endout.o isiout.o modsout.o risout.o wordout.o \
		adsout.o

BIBCORE_OBJS = $(SIMPLE_OBJS) $(NEWSTR_OBJS) $(CONTAIN_OBJS) $(BIBL_OBJS) \
               bibcore.o

BIBUTILS_OBJS = $(INPUT_OBJS) $(OUTPUT_OBJS) bibutils.o

all: libbibutils.so

SONAME=libbibutils.so.4
SOMINOR=13
SOFULL=$(SONAME).$(SOMINOR)

.c.o:
	$(CC) -fPIC -c $(CFLAGS) -o $@ $<

libbibutils.so: $(BIBCORE_OBJS) $(BIBUTILS_OBJS)
	$(CC) -shared -Wl,-soname,$(SONAME) -o $(SOFULL) $^
	ln -sf $(SOFULL) $(SONAME)
	ln -sf $(SOFULL) libbibutils.so

install:
	echo INSTALLING LIBRARIES TO $(LIBINSTALLDIR)
	mkdir -p $(LIBINSTALLDIR)
	cp $(SOFULL) $(LIBINSTALLDIR)
	ln -sf $(LIBINSTALLDIR)/$(SOFULL) $(LIBINSTALLDIR)/libbibutils.so
	ln -sf $(LIBINSTALLDIR)/$(SOFULL) $(LIBINSTALLDIR)/$(SONAME)

clean: 
	/bin/rm -f *.o core

realclean:
	/bin/rm -f *.o *.a *.so $(SONAME) $(SOFULL) core

test:
