
TY  - CHAP
AU  - Johnson, S. T. 
AU  - Michael, P. O. 
PY  - 2000
TI  - 2000///
SP  - 322
EP  - 333
ED  - Samulseon, T. O.
PB  - MIT Press
CT  - Cambridge, MA
BT  - Problems in Machine Mechanics
ED  - Samulseon, T. O.
ID  - jj20
AB  - The abstract goes here.
ER  - 

TY  - BOOK
AU  - Dordevic, D. P. 
PY  - 1993
TI  - 1993///
PB  - Wiley
CT  - London, UK
ID  - dordevic-93
AB  - A review of impedance control
ER  - 

TY  - CHAP
AU  - Dudei, P. 
AU  - Monroe, P. S. 
PY  - 1999
TI  - 1999///
VL  - 22
SP  - 333
EP  - 343
BT  - Proc. IEEE Machine Learning
ID  - dudei-99
AB  - Robot learning and force field mechanisms.
ER  - 

TY  - BOOK
AU  - Smith, M. A. 
PY  - 2000
TI  - 2000///
AB  - Findings in cerebellar control.
ER  - 

TY  - JOUR
AU  - Schieber, M. H. 
PY  - 2001
TI  - 2001///
JO  - J Neurophysiol
VL  - 86
SP  - 2125
EP  - 2143
ID  - schieber-01
AB  - In: motor-control-motorcortex    
ER  - 

TY  - JOUR
AU  - Nezafat, R. 
AU  - Shadmehr, R. 
AU  - Holcomb, H. H. 
PY  - 2001
TI  - 2001///
JO  - Exp Brain Res
VL  - 140
SP  - 66
EP  - 76
ID  - reza-ebr01
AB  - In:     
ER  - 

TY  - JOUR
AU  - Kakei, S. 
AU  - Hoffman, D. S. 
AU  - Strick, P. L. 
PY  - 2001
TI  - 2001///
JO  - Nature Neurosci
VL  - 4
SP  - 1020
EP  - 1025
ID  - strick-nn01
AB  - In: motor-control-premotor, motor-control-motorcortex    
ER  - 

TY  - JOUR
AU  - Haist, F. 
AU  - Gore, J. B. 
AU  - Mao, H. 
PY  - 2001
TI  - 2001///
JO  - Nature Neurosci
VL  - 4
SP  - 1139
EP  - 1145
ID  - haist-01
AB  - In:     
ER  - 

TY  - JOUR
AU  - Grodd, W. 
AU  - Hulsmann, E. 
AU  - Lotze, M. 
AU  - Wildgruber, D. 
AU  - Erb, M. 
PY  - 2001
TI  - 2001///
JO  - Human Brain Mapping
VL  - 13
SP  - 55
EP  - 73
ID  - grodd-01
AB  - In: motor-control-cerebellum    
ER  - 

TY  - JOUR
AU  - Boyd, L. A. 
AU  - Winstein, C. J. 
PY  - 2001
TI  - 2001///
JO  - Neurosci Letters
VL  - 298
SP  - 65
EP  - 69
ID  - winstein-01
AB  - In: motor-learning-postparietal, motor-learning-pscychology    
ER  - 

TY  - JOUR
AU  - Tillery, S. I. Helms 
AU  - Soechting, J. F. 
AU  - Ebner, T. J. 
PY  - 1996
TI  - 1996///
JO  - J Neurophysiol
VL  - 7x
SP  - 2423
EP  - 2438
ID  - ebner-jnp96
AB  - In: motor-control-somatosensoryctx    
ER  - 

TY  - JOUR
AU  - Knecht, S. 
AU  - Drager, B. 
AU  - Deppe, M. 
AU  - Bobe, L. 
AU  - Lohmann, H. 
AU  - Floel, A. 
AU  - B., Ringelsein E. 
AU  - Henningsen, H. 
PY  - 2000
TI  - 2000///
JO  - Brain
VL  - 123
SP  - 2512
EP  - 2518
ID  - knecht-00
AB  - In: motor-control-bimanual    
ER  - 

TY  - JOUR
AU  - Cabel, D. W. 
AU  - Cisek, P. 
AU  - Scott, S. H. 
PY  - 2001
TI  - 2001///
JO  - J Neurophysiol
VL  - 86
SP  - 2102
EP  - 2108
ID  - scott-jnp01
AB  - In: motor-control-motorcortex    
ER  - 

TY  - JOUR
AU  - Mechsner, F. 
AU  - Kerzel, D. 
AU  - Knoblich, G. 
AU  - Prinz, W. 
PY  - 2001
TI  - 2001///
JO  - Nature
VL  - 414
SP  - 69
EP  - 73
ID  - prinz-01
AB  - In: motor-control-bimanual    
ER  - 

TY  - JOUR
AU  - Scott, S. H. 
AU  - Gribble, P. L. 
AU  - Graham, K. M. 
AU  - Cabel, D. W. 
PY  - 2001
TI  - 2001///
JO  - Nature
VL  - 413
SP  - 161
EP  - 165
ID  - scott-nat01
AB  - In: motor-control-motorcortex    
ER  - 

TY  - JOUR
AU  - Viviani, P. 
AU  - Perani, D. 
AU  - Grassi, F. 
AU  - Bettinardi, V. 
AU  - Fazio, F. 
PY  - 1998
TI  - 1998///
JO  - Exp Brain Res
VL  - Exp Brain Res
SP  - 531
EP  - 536
ID  - viviani-98
AB  - In: motor-control-bimanual    
ER  - 

TY  - JOUR
AU  - Shoham, S. 
AU  - Halgren, E. 
AU  - Maynard, E. M. 
AU  - Normann, R. A. 
PY  - 2001
TI  - 2001///
JO  - Nature
VL  - 413
SP  - 793
ID  - shoham-nat01
AB  - In: m1&premotor.ppt    
ER  - 

TY  - JOUR
AU  - Jouffrais, C. 
AU  - Boussaoud, D. 
PY  - 1999
TI  - 1999///
JO  - Exp Brain Res
VL  - 128
SP  - 205
EP  - 209
ID  - boussaoud-ebr99
AB  - In: motor-control-premotor    
ER  - 

TY  - JOUR
AU  - Winstein, C. J. 
AU  - Merians, A. S. 
AU  - Sullivan, K. J. 
PY  - 1999
TI  - 1999///
JO  - Neuropsycholgia
VL  - 37
SP  - 975
EP  - 987
ID  - winstein-99
AB  - In: motor-learning-motorcortex    
ER  - 

TY  - JOUR
AU  - Ramnani, N. 
AU  - Toni, I. 
AU  - Josephs, O. 
AU  - Ashburner, J. 
AU  - Passingham, R. E. 
PY  - 2000
TI  - 2000///
JO  - J Neurophysiol
VL  - 84
SP  - 3026
EP  - 3035
ID  - passingham-jnp00
AB  - In: motor-learning-imaging    
ER  - 

TY  - JOUR
AU  - Raz, A. 
AU  - Frechter-Mazar, V. 
AU  - Feingold, A. 
AU  - Abeles, M. 
AU  - Vaadia, E. 
AU  - Bergman, H. 
PY  - 2001
TI  - 2001///
JO  - J Neurosci
VL  - 21
EP  - 128
ID  - vaadia-jns01
AB  - In: motor-control-parkinson, motor-control-basalganglia    
ER  - 

TY  - JOUR
AU  - Saltiel, P. 
AU  - Wyler-Duda, K. 
AU  - D'Avella, A. 
AU  - Tresch, M. C. 
AU  - Bizzi, E. 
PY  - 2001
TI  - 2001///
JO  - J Neurophysiol
VL  - 85
SP  - 605
EP  - 619
ID  - bizzi-jnp01
AB  - In:     
ER  - 

TY  - JOUR
AU  - D'Avella, A. 
AU  - Bizzi, E. 
PY  - 1998
TI  - 1998///
JO  - Proc Natl Acad Sci USA
VL  - 95
SP  - 7711
EP  - 7714
ID  - bizzi-pnas98
AB  - In: papers/model/reviews.txt    
ER  - 

TY  - JOUR
AU  - Sanger, T. D. 
PY  - 2000
TI  - 2000///
JO  - J Neurosci
VL  - 20
SP  - 1066
EP  - 1072
ID  - sanger-jns00
AB  - In: papers/model/reviews.txt    
ER  - 

TY  - JOUR
AU  - Aldridge, J. W. 
AU  - Berridge, K. C. 
PY  - 1998
TI  - 1998///
JO  - J Neurosci
VL  - 18
SP  - 2777
EP  - 2787
ID  - aldridge-jn98
AB  - In: motor-control-basalganglia    
ER  - 

TY  - JOUR
AU  - Willingham, D. B. 
AU  - Koroshetz, W. J. 
PY  - 1993
TI  - 1993///
JO  - Psychobiology
VL  - 21
SP  - 173
EP  - 182
ID  - willingham-93
AB  - In: motor-learning-huntington    
ER  - 

TY  - JOUR
AU  - Muellbacher, W. 
AU  - Ziemann, U. 
AU  - Boroojerdi, B. 
AU  - Cohen, L. 
AU  - Hallett, M. 
PY  - 2001
TI  - 2001///
JO  - Exp Brain Res
VL  - 136
SP  - 431
EP  - 438
ID  - cohen-ebr01
AB  - In: motor-learning-magstim    
ER  - 

TY  - JOUR
AU  - Dai, T. H. 
AU  - Liu, J. Z. 
AU  - Saghal, V. 
AU  - Brown, R. W. 
AU  - Yue, G. H. 
PY  - 2001
TI  - 2001///
JO  - Exp Brain Res
VL  - 140
SP  - 290
EP  - 300
ID  - yue-01
AB  - In: motor-control-imaging    
ER  - 

TY  - JOUR
AU  - Zee DS, Lasker AG, Folstein SE Tian JR 
PY  - 1991
TI  - 1991///
JO  - Neurology
VL  - 41
SP  - 875
EP  - 881
ID  - zee-91
AB  - In: motor-control-huntington    
ER  - 

TY  - JOUR
AU  - Lange HW, Boecker H, Titz H, Herzog H, Aulich A, Wang BC, Nayak U, Feinendegen LE Kuwert T 
PY  - 1993
TI  - 1993///
JO  - J Neurol
VL  - 241
SP  - 31
EP  - 36
ID  - kuwert-93
AB  - In: motor-control-huntington    
ER  - 

TY  - JOUR
AU  - Schwarz, M. 
AU  - Block, F. 
AU  - Topper, R. 
AU  - Sontag, K. H. 
AU  - Noth, J. 
PY  - 1992
TI  - 1992///
JO  - Annals Neurology
VL  - 32
SP  - 358
EP  - 364
ID  - schwarz-92
AB  - In: motor-control-huntington    
ER  - 

TY  - JOUR
AU  - Goodwin, G. M. 
AU  - McCloskey, D. I. 
AU  - Matthews, P. B. C. 
PY  - 1972
TI  - 1972///
JO  - Brain
VL  - 95
SP  - 705
EP  - 748
ID  - matthews-72
AB  - In: motor-control-reflexes    
ER  - 

TY  - JOUR
AU  - Wolpert, D. M. 
AU  - Ghahramani, Z. 
PY  - 2000
TI  - 2000///
JO  - Nature Neurosci
VL  - 3
SP  - 1212
EP  - 1217
ID  - wolpert-nn00
AB  - In: not reviewed    
ER  - 

TY  - JOUR
AU  - Takahasi, C. D. 
AU  - Scheidt, R. A. 
AU  - Reinkensmeyer, D. J. 
PY  - 2001
TI  - 2001///
JO  - J Neurophysiol
VL  - 86
SP  - 1047
EP  - 1051
ID  - scheidt-jnp01
AB  - In: motor-learning-psychology    
ER  - 

TY  - JOUR
AU  - Fairhall, A. L. 
AU  - Lewen, G. D. 
AU  - Bialek, W. 
AU  - Steveninck, R. R. de Ruyter van 
PY  - 2001
TI  - 2001///
JO  - Nature
VL  - 412
SP  - 787
EP  - 792
ID  - bialek-nature01
AB  - In: learning-models    
ER  - 

TY  - JOUR
AU  - Bosco, G. 
AU  - Poppele, R. E. 
AU  - Eian, J. 
PY  - 2001
TI  - 2001///
JO  - J Neurophysiol
VL  - 83
SP  - 2931
EP  - 2945
ID  - poppele-jnp00
AB  - In: motor-control-cerebellum    
ER  - 

TY  - JOUR
AU  - Logothetis, L. K. 
AU  - Pauls, J. 
AU  - Augath, M. 
AU  - Trinath, T. 
AU  - Oxeltermann, A. 
PY  - 2001
TI  - 2001///
JO  - Nature
VL  - 412
SP  - 150
EP  - 157
ID  - logothetis-nature01
AB  - In: imaging-methods    
ER  - 

TY  - JOUR
AU  - Rammsayer, T. H. 
AU  - Rodewald, S. 
AU  - Groh, G. 
PY  - 2000
TI  - 2000///
JO  - Cognitive Brain Res
VL  - 9
SP  - 61
EP  - 71
ID  - rammsayer-00
AB  - In: motor-learning-drugs    
ER  - 

TY  - JOUR
AU  - Waelti, P. 
AU  - Dickinson, A. 
AU  - Schultz, Wolfram 
PY  - 2001
TI  - 2001///
JO  - Nature
VL  - 412
SP  - 43
EP  - 48
ID  - schultz-nat01
AB  - In: learning-basalganglia    
ER  - 

TY  - JOUR
AU  - Reina, G. A. 
AU  - Moran, D. W. 
AU  - Schwartz, A. B. 
PY  - 2001
TI  - 2001///
JO  - J Neurophysiol
VL  - 85
SP  - 2576
EP  - 2589
ID  - schwartz-01
AB  - In: motor-control-motorcortex    
ER  - 

TY  - JOUR
AU  - Kirkwood, S. C. 
AU  - Su, J. L. 
AU  - Conneally, P. M. 
AU  - Foroud, T. 
PY  - 2001
TI  - 2001///
JO  - Arc Neurol
VL  - 58
SP  - 273
EP  - 278
ID  - kirkwood-01
AB  - In: motor-control-huntington    
ER  - 

TY  - JOUR
AU  - Siedenberg, R. 
AU  - Goodin, D. S. 
AU  - Aminoff, M. J. 
PY  - 1999
TI  - 1999///
JO  - Muscle Nerve
VL  - 22
SP  - 1557
EP  - 1563
ID  - siedenberg-99
AB  - In: motor-control-huntington    
ER  - 

TY  - JOUR
AU  - Harrington, D. L. 
AU  - Haaland, K. Y. 
AU  - Yeo, R. A. 
AU  - Marder, E. 
PY  - 1990
TI  - 1990///
JO  - J Clinical Exp Neuropsychol
VL  - 12
SP  - 323
EP  - 339
ID  - harrington-90
AB  - In: motor-learning-parkinsons    
ER  - 

TY  - JOUR
AU  - Dragoi, V. 
AU  - Rivadulla, C. 
AU  - Sur, M. 
PY  - 2001
TI  - 2001///
JO  - Nature
VL  - 411
SP  - 80
EP  - 86
ID  - sur-nat01
AB  - In: learning-vision    
ER  - 

TY  - JOUR
AU  - Robertson, E. M. 
AU  - Tormos, J. M. 
AU  - Maeda, F. 
AU  - Pascual-Leone, A. 
PY  - 2001
TI  - 2001///
JO  - Cereb Cortex
VL  - 11
SP  - 628
EP  - 635
ID  - pascual-leone-cc01
AB  - In: motor-learning-magstim    
ER  - 

TY  - JOUR
AU  - Knopman, D. 
AU  - Nissen, M. J. 
PY  - 1991
TI  - 1991///
JO  - Neuropsychologia
VL  - 29
SP  - 245
EP  - 254
ID  - knopman-91
AB  - In: motor-learning-huntington    
ER  - 

TY  - JOUR
AU  - Sanes, J. N. 
AU  - Dimitrov, B. 
AU  - Hallett, M. 
PY  - 1990
TI  - 1990///
JO  - Brain
VL  - 113
SP  - 103
EP  - 120
ID  - sanes-br90
AB  - In: motor-learning-cerebellum    
ER  - 

TY  - JOUR
AU  - Agostino, R. 
AU  - Sanes, J. N. 
AU  - Hallett, M. 
PY  - 1996
TI  - 1996///
JO  - J Neurol Sci
VL  - 139
SP  - 218
EP  - 226
ID  - sanes-jns96
AB  - In: motor-learning-parkinson    
ER  - 

TY  - JOUR
AU  - Leiguarda, R. C. 
AU  - Marsden, C. D. 
PY  - 2000
TI  - 2000///
JO  - Brain
VL  - 123
SP  - 860
EP  - 879
ID  - marsden-br00
AB  - In: motor-learning-apraxia    
ER  - 

TY  - JOUR
AU  - Miall, R. C. 
AU  - Reckess, G. Z. 
AU  - Imamizu, H. 
PY  - 2001
TI  - 2001///
JO  - Nature Neurosci
VL  - 4
SP  - 638
EP  - 644
ID  - miall-nn01
AB  - In:     
ER  - 

TY  - JOUR
AU  - Hoshi, E. 
AU  - Tanji, J. 
PY  - 2000
TI  - 2000///
JO  - Nature
VL  - 408
SP  - 466
EP  - 470
ID  - tanji-nat00
AB  - In: motor-control-premotor    
ER  - 

TY  - JOUR
AU  - Paus, T. 
PY  - 2001
TI  - 2001///
JO  - Nature Rev Neurosci
VL  - 2
SP  - 417
EP  - 424
ID  - paus-nrn01
AB  - In: motor-control-cingulate    
ER  - 

TY  - JOUR
AU  - D. J. Serrien, 
AU  - J.-M., Burgunder 
AU  - Wiesendanger, M. 
PY  - 2001
TI  - 2001///
JO  - Neuropsychologia
VL  - 39
SP  - 734
EP  - 741
ID  - wiesendanger-np01
AB  - In: motor-control-huntington    
ER  - 

TY  - JOUR
AU  - Davidson, P. R. 
AU  - Jones, R. D. 
AU  - Sirisena, H. R. 
AU  - Andreae, J. H. 
PY  - 2000
TI  - 2000///
JO  - Human Movement Sci
VL  - 19
SP  - 761
EP  - 795
ID  - davidson-hms00
AB  - In: motor-learning-psychology    
ER  - 

TY  - JOUR
AU  - Tipper, S. P. 
AU  - Howard, L. A. 
AU  - Paul, M. A. 
PY  - 2001
TI  - 2001///
JO  - Exp Brain Res
VL  - 136
SP  - 241
EP  - 249
ID  - tipper-ebr01
AB  - In: eye-arm-psychophysics    
ER  - 

TY  - JOUR
AU  - Shima, K. 
AU  - Tanji, J. 
PY  - 2000
TI  - 2000///
JO  - J Neurophysiol
VL  - 84
SP  - 2148
EP  - 2160
ID  - tanji-jnp00
AB  - In: motor-control-sma    
ER  - 

TY  - JOUR
AU  - Joyal, C. C. 
AU  - Strazielle, C. 
AU  - Lalonde, R. 
PY  - 2001
TI  - 2001///
JO  - Behav Brain Res
VL  - 122
SP  - 131
EP  - 137
ID  - lalonde-bbr01
AB  - In: motor-learning-cerebellum    
ER  - 

TY  - JOUR
AU  - Horan, G. 
AU  - Nicol, A. U. 
AU  - Brown, M. W. 
PY  - 2001
TI  - 2001///
JO  - Proc Natl Acad Sci USA
VL  - 98
SP  - 5282
EP  - 5287
ID  - horn-pnas01
AB  - In: consolidation-animals    
ER  - 

TY  - JOUR
AU  - Bosco, G. 
AU  - Poppele, R. E. 
PY  - 1993
TI  - 1993///
JO  - J Neurophysiol
VL  - 70
SP  - 863
EP  - 6
ID  - poppele-93
AB  - In: motor-control-cerebellum    
ER  - 

TY  - JOUR
AU  - Grafton, S. T. 
AU  - Fagg, A. H. 
AU  - Arbib, M. A. 
PY  - 1998
TI  - 1998///
JO  - J Neurophysiol
VL  - 79
SP  - 1092
EP  - 7
ID  - grafton-98
AB  - In: premotor-cortex    
ER  - 

TY  - JOUR
AU  - Miall, R. C. 
AU  - Keating, J. G. 
AU  - Malkmus, M. 
AU  - Thach, W. T. 
PY  - 1998
TI  - 1998///
JO  - Nature Neurosci
VL  - 1
SP  - 13
EP  - 5
ID  - miall-98
AB  - In: motor-learning-cerebellum    
ER  - 

TY  - JOUR
AU  - Dominey, P. F. 
PY  - 1998
TI  - 1998///
JO  - J Exp Psychol: Learning, Memory, Cognition
VL  - 24
SP  - 234
EP  - 48
ID  - dominey-jep98
AB  - In: motor-learning-models    
ER  - 

TY  - JOUR
AU  - Curran, T. 
AU  - Keele, S. W. 
PY  - 1993
TI  - 1993///
JO  - J Exp Psychol: Learning, Memory, Cognition
VL  - 19
SP  - 189
EP  - 202
ID  - keele-93
AB  - In: motor-learning-attention    
ER  - 

TY  - JOUR
AU  - Stadler, M. A. 
PY  - 1995
TI  - 1995///
JO  - J Exp Psychol: Learning, Memory, Cognition
VL  - 21
SP  - 674
EP  - 85
ID  - stadler-95
AB  - In: motor-learning-attention    
ER  - 

TY  - JOUR
AU  - Karniel, A. 
AU  - Inbar, G. F. 
PY  - 1997
TI  - 1997///
JO  - Biol Cybern
VL  - 77
SP  - 173
EP  - 83
ID  - inbar-97
AB  - In: motor-learning-models    
ER  - 

TY  - JOUR
AU  - Lu, X. 
AU  - Hikosaka, O. 
AU  - Miyachi, S. 
PY  - 1998
TI  - 1998///
JO  - J Neurophysiol
VL  - 79
SP  - 2245
EP  - 54
ID  - hikosaka-jn98
AB  - In: motor-learning-cerebellum    
ER  - 

TY  - JOUR
AU  - Wang, J. J. 
AU  - Shimansky, Y. 
AU  - Bracha, V. 
AU  - Bloedel, J. R. 
PY  - 1998
TI  - 1998///
JO  - J Neurophysiol
VL  - 79
SP  - 2447
EP  - 59
ID  - bloedel-98
AB  - In: motor-learning-cerebellum    
ER  - 

TY  - JOUR
AU  - Rolls, E. T. 
AU  - Hornak, J. 
AU  - Wade, D. 
AU  - McGrath, J. 
PY  - 1994
TI  - 1994///
JO  - J Neurology, Neurosurgery, Psychiatry
VL  - 57
SP  - 1518
EP  - 24
ID  - rolls-94
AB  - In: learning-prefrontal    
ER  - 

TY  - JOUR
AU  - Nissen, M. J. 
AU  - Bullemer, P. 
PY  - 1987
TI  - 1987///
JO  - Cognitive Psychology
VL  - 19
SP  - 1
EP  - 32
ID  - nissen-87
AB  - in: motor-learning-attention    
ER  - 

TY  - JOUR
AU  - Carter, C. S. 
AU  - Braver, T. S. 
AU  - Barch, D. M. 
AU  - Botvinick, M. M. 
AU  - Noll, D. 
AU  - Cohen, J. D. 
PY  - 1998
TI  - 1998///
JO  - Science
VL  - 280
SP  - 747
EP  - 9
ID  - carter-98
AB  - In: motor-control-cingulate    
ER  - 

TY  - JOUR
PY  - 1989
TI  - 1989///
JO  - J Neurosci
VL  - 9
SP  - 582
EP  - 7
ID  - heindel-89
AB  - In: motor-learning-huntington    
ER  - 

TY  - JOUR
AU  - ., Caligiuri MP. Heindel WC. Lohr JB 
PY  - 1992
TI  - 1992///
JO  - Annals Neurology
VL  - 31
SP  - 53
EP  - 8
ID  - heindel-92
AB  - In: motor-learning-interference    
ER  - 

TY  - JOUR
AU  - Partiot, A. 
AU  - Verin, M. 
AU  - Pillon, B. 
AU  - Teixeira-Ferreira, C. 
AU  - Agid, Y. 
AU  - Dubois, B. 
PY  - 1996
TI  - 1996///
JO  - Neuropsychologia
VL  - 34
SP  - 709
EP  - 21
ID  - verin-96
AB  - learning-prefrontal-lobe    
ER  - 

TY  - JOUR
AU  - Hazeltine, E. 
AU  - Grafton, S. T. 
AU  - Ivry, R. 
PY  - 1997
TI  - 1997///
JO  - Brain
VL  - 120
SP  - 123
EP  - 40
ID  - grafton-97a
AB  - In: motor-learning-imaging    
ER  - 

TY  - JOUR
AU  - Gordon, A. M. 
AU  - Forssberg, H. 
AU  - Johansson, R. S. 
AU  - Westling, G. 
PY  - 1991
TI  - 1991///
JO  - Exp Brain Res
VL  - 83
SP  - 477
EP  - 82
ID  - johansson-91
AB  - In: motor-learning-psychology    
ER  - 

TY  - JOUR
AU  - Kawato, M. 
PY  - 1989
TI  - 1989///
JO  - Advanced Robotics
VL  - 3
SP  - 229
EP  - 49
ID  - kawato-89
AB  - In: motor-learning-models    
ER  - 

TY  - CHAP
AU  - Mishkin, M. 
PY  - 1964
TI  - 1964///
SP  - 219
EP  - 41
ED  - Warren, J. M. and Akert, K.
PB  - McGraw-Hill
CT  - New York
BT  - The Frontal Granular Cortex and Behavior
ED  - Warren, J. M. and Akert, K.
ID  - mishkin-64
AB  - learning-prefrontal-lobe
ER  - 

TY  - JOUR
AU  - Hoesen, G. W. Van 
AU  - Yeterian, E. H. 
AU  - Lavizzo-Mourey, R. 
PY  - 1981
TI  - 1981///
JO  - J Comp Neurology
VL  - 199
SP  - 205
EP  - 19
ID  - vanhoesen-81
AB  - motor-control-basalganglia    
ER  - 

TY  - JOUR
AU  - Selemon, L. D. 
AU  - Goldman-Rakic, P. S. 
PY  - 1985
TI  - 1985///
JO  - J Neurosci
VL  - 5
SP  - 776
EP  - 94
ID  - goldman-rakic-85
AB  - In: motor-control-basalganglia    
ER  - 

TY  - JOUR
AU  - Takada, M. 
AU  - Tokuno, H. 
AU  - Nambu, A. 
AU  - Inase, M. 
PY  - 1998
TI  - 1998///
JO  - Exp Brain Res
VL  - 120
SP  - 114
EP  - 28
ID  - inase-98
AB  - In: motor-control-basalganglia    
ER  - 

TY  - JOUR
AU  - Haber, S. N. 
AU  - Kunishio, K. 
AU  - Mizobuchi, M. 
AU  - Lynd-Balta, E. 
PY  - 1995
TI  - 1995///
JO  - J Neurosci
VL  - 15
SP  - 4851
EP  - 67
ID  - haber-95
AB  - In: motor-control-basalganglia    
ER  - 

TY  - CHAP
AU  - Evans, A. C. 
AU  - Collins, D. L. 
AU  - Mills, S. R. 
AU  - Brown, E. D. 
AU  - Kelly, R. L. 
AU  - Peters, T. M. 
PY  - 1993
TI  - 1993///
VL  - Proc.\ IEEE Nuclear Sci.\ Symp.\ Medical  Imaging Conf.
SP  - 1813
EP  - 17
BT  - Proc.\ IEEE Nuclear Sci.\ Symp.\ Medical  Imaging Conf.
ID  - spm96-mritemplate
ER  - 

TY  - JOUR
AU  - McIntosh, A. R. 
AU  - Bookstein, F. L. 
AU  - Haxby, J. V. 
AU  - Grady, C. L. 
PY  - 1996
TI  - 1996///
JO  - Neuroimage
VL  - 3
SP  - 143
EP  - 57
ID  - mcintosh-96
AB  - In: imaging-methods    
ER  - 

TY  - JOUR
AU  - McIntosh, A. R. 
AU  - Gonzalez-Lima, F. 
PY  - 1994
TI  - 1994///
JO  - Human Brain Mapping
VL  - 2
SP  - 2
EP  - 22
ID  - mcintosh-94
AB  - In: imaging-methods    
ER  - 

TY  - JOUR
AU  - Gomez-Beldarrain, M. 
AU  - Garcia-Monco, J. C. 
AU  - Rubio, B. 
AU  - Pascual-Leone, A. 
PY  - 1998
TI  - 1998///
JO  - Exp Brain Res
VL  - 120
SP  - 25
EP  - 30
ID  - pascual-leone-98
AB  - In: motor-learning-cerebellum    
ER  - 

TY  - JOUR
AU  - Clark, R. E. 
AU  - Squire, L. R. 
PY  - 1998
TI  - 1998///
JO  - Science
VL  - 280
SP  - 77
EP  - 81
ID  - squire-sci98
AB  - In: learning-amnesia    
ER  - 

TY  - JOUR
AU  - Kitazawa, S. 
AU  - Kimura, T. 
AU  - Yin, P. B. 
PY  - 1998
TI  - 1998///
JO  - Nature
VL  - 392
SP  - 494
ID  - kitazawa-98
AB  - In: motor-control-cerebellum    
ER  - 

TY  - JOUR
AU  - Marzi, C. A. 
AU  - Miniussi, C. 
AU  - Maravita, A. 
AU  - Bertolasi, L. 
AU  - Zanette, G. 
AU  - Rothwell, J. C. 
AU  - Sanes, J. N. 
PY  - 1998
TI  - 1998///
JO  - Exp Brain Res
VL  - 118
SP  - 435
EP  - 8
ID  - rothwell-tms98
AB  - In: motor-learning-magstim    
ER  - 

TY  - JOUR
AU  - Prud'Homme, M. J. L. 
AU  - Kalaska, J. F. 
PY  - 1994
TI  - 1994///
JO  - J Neurophysiol
VL  - 72
SP  - 2280
EP  - 2301
ID  - kalaska-94
AB  - In: motor-contol-cortex    
ER  - 

TY  - JOUR
AU  - Mattingley, J. B. 
AU  - Husain, M. 
AU  - Rorden, C. 
AU  - Kennard, C. 
AU  - Driver, J. 
PY  - 1998
TI  - 1998///
JO  - Nature
VL  - 392
SP  - 179
EP  - 82
ID  - mattingley-98
AB  - In: motor-control-parietal    
ER  - 

TY  - JOUR
AU  - Knudsen, E. I. 
PY  - 1998
TI  - 1998///
JO  - Science
VL  - 279
SP  - 1531
EP  - 3
ID  - knudsen-98
AB  - In: motor-learning-psychology    
ER  - 

TY  - JOUR
AU  - Shidara, M. 
AU  - Aigner, T. G. 
AU  - Richmond, B. J. 
PY  - 1998
TI  - 1998///
JO  - J Neurosci
VL  - 18
SP  - 2613
EP  - 25
ID  - shidara-98
AB  - motor-control-basalganglia    
ER  - 

TY  - JOUR
AU  - Mason, C. R. 
AU  - Miller, L. E. 
AU  - Baker, J. F. 
AU  - Houk, J. C. 
PY  - 1998
TI  - 1998///
JO  - J Neurophysiol
VL  - 79
SP  - 537
EP  - 54
ID  - houk-98
AB  - In: motor-control-cerebellum    
ER  - 

TY  - JOUR
AU  - Krebs, H. I. 
AU  - Brashers-Krug, T. 
AU  - Rauch, S. L. 
AU  - Savage, C. R. 
AU  - Hogan, N. 
AU  - Rubin, R. H. 
AU  - Fischman, A. J. 
AU  - Alpert, N. M. 
PY  - 1998
TI  - 1998///
JO  - Human Brain Mapping
VL  - 6
SP  - 69
EP  - 72
ID  - krebs-98
AB  - In: motor-learning-imaging    
ER  - 

TY  - JOUR
AU  - space, Pointing to kinesthetic targets in 
PY  - 1998
TI  - 1998///
JO  - J Neurosci
VL  - 18
SP  - 1528
EP  - 45
ID  - viviani-98
AB  - motor-control-models    
ER  - 

TY  - JOUR
AU  - Hanneton, S. 
AU  - Berthoz, A. 
AU  - Droulez, J. 
AU  - Slotine, J. J. E. 
PY  - 1997
TI  - 1997///
JO  - Biol Cybern
VL  - 77
SP  - 381
EP  - 93
ID  - slotine-97
AB  - motor-control-models    
ER  - 

TY  - JOUR
AU  - Dassonville, P. 
AU  - Zhu, X.-H. 
AU  - Ugurbil, K. 
AU  - Kim, S.-G. 
AU  - Ashe, J. 
PY  - 1997
TI  - 1997///
JO  - Proc Natl Acad Sci USA
VL  - 94
SP  - 14015
EP  - 18
ID  - ashe-97
AB  - In: motor-control-imaging    
ER  - 

TY  - JOUR
AU  - Moody, S. L. 
AU  - Wise, S. P. 
AU  - Pellegrino, G. di 
AU  - Zipser, D. 
PY  - 1998
TI  - 1998///
JO  - J Neurosci
VL  - 18
SP  - 399
EP  - 410
ID  - zipser-98
AB  - In: learning-models    
ER  - 

TY  - JOUR
AU  - Inoue, K. 
AU  - Kawashima, R. 
AU  - Satoh, K. 
AU  - Kinomura, S. 
AU  - Goto, R. 
AU  - Koyama, M. 
AU  - Sugiura, M. 
AU  - Ito, M. 
AU  - Fukuda, H. 
PY  - 1998
TI  - 1998///
JO  - J Neurophysiol
VL  - 79
SP  - 117
EP  - 25
ID  - kawashima-98
AB  - In: motor-control-imaging    
ER  - 

TY  - JOUR
AU  - Paus, T. 
AU  - Jech, R. 
AU  - Thompson, C. J. 
AU  - Comeau, R. 
AU  - Peters, T. 
AU  - Evans, A. C. 
PY  - 1998
TI  - 1998///
JO  - J Neurophysiol
VL  - 79
SP  - 1102
EP  - 7
ID  - paus-98
AB  - In: learning-magstim    
ER  - 

TY  - JOUR
AU  - Gribble, P. L. 
AU  - Ostry, D. J. 
AU  - Sanguineti, V. 
AU  - LaBoissiere, R. 
PY  - 1998
TI  - 1998///
JO  - J Neurophysiol
VL  - 79
SP  - 1409
EP  - 24
ID  - ostry-98
AB  - In: motor-control-models    
ER  - 

TY  - JOUR
AU  - Rushworth, M. F. S. 
AU  - Johansen-Berg, H. 
AU  - Young, S. A. 
PY  - 1998
TI  - 1998///
JO  - J Neurophysiol
VL  - 79
SP  - 478
EP  - 82
ID  - rushworth-98
AB  - In: motor-control-parietal    
ER  - 

TY  - JOUR
AU  - karni, A. 
AU  - Meyer, G. 
AU  - Rey-Hipolito, C. 
AU  - Jezzard, P. 
AU  - Adams, M. M. 
AU  - Turner, R. 
AU  - Ungerleider, L. G. 
PY  - 1998
TI  - 1998///
JO  - Proc Nat Acad Sci (USA)
VL  - 95
SP  - 861
EP  - 68
ID  - karni-pnas98
AB  - In: motor-learning-psychology    
ER  - 

TY  - CHAP
AU  - Duncan, J. 
PY  - 1995
TI  - 1995///
SP  - 721
EP  - 33
ED  - Gazzaniga, M. S.
PB  - MIT Press
CT  - Cambridge, MA
BT  - The Cognitive Neurosciences
ED  - Gazzaniga, M. S.
ID  - duncan-95
ER  - 

TY  - JOUR
AU  - Freedman, M. 
AU  - Black, S. 
AU  - Ebert, P. 
AU  - Binns, M. 
PY  - 1998
TI  - 1998///
JO  - Cerebral Cortex
VL  - 8
SP  - 18
EP  - 27
ID  - freedman-98
AB  - In: learning-prefrontal-lobe    
ER  - 

TY  - JOUR
AU  - Raichle, M. E. 
AU  - Fiez, J. A. 
AU  - Videen, T. O. et al. 
PY  - 1994
TI  - 1994///
JO  - Cerebral Cortex
VL  - 4
SP  - 8
EP  - 26
ID  - raichle-94
AB  - verb generation involves activation of the PFC.    
ER  - 

TY  - JOUR
AU  - Nadel, L. 
AU  - Moscovitch, M. 
PY  - 1997
TI  - 1997///
JO  - Curr Opinion Neurobiol
VL  - 7
SP  - 217
EP  - 27
ID  - nadel-97
AB  - In: consolidation-models    
ER  - 

TY  - JOUR
AU  - Harris, G. J. 
AU  - Aylward, E. H. 
AU  - Peyser, C. E. 
AU  - Pearlson, G. D. 
AU  - Brandt, J. 
AU  - Roberts-Twillie, J. V. 
AU  - Barta, P. E. 
AU  - Folstein, S. E. 
PY  - 1996
TI  - 1996///
JO  - Arch Neurology
VL  - Arch Neurology
SP  - 316
EP  - 24
ID  - brandt-96b
AB  - In: motor-control-huntington    
ER  - 

TY  - JOUR
AU  - Sakai, K. 
AU  - Hikosaka, O. 
AU  - Miyauchi, S. 
AU  - Takino, R. 
AU  - Sasaki, Y. 
AU  - Putz, B. 
PY  - 1998
TI  - 1998///
JO  - J Neurosci
VL  - 18
SP  - 1827
EP  - 40
ID  - hikosaka-98
AB  - In: motor-learning-imaging    
ER  - 

TY  - JOUR
AU  - Dornay, M. 
AU  - Mussa-Ivaldi, F. A. 
AU  - McIntyre, J. 
AU  - Bizzi, E. 
PY  - 1993
TI  - 1993///
JO  - Neural Networks
VL  - 6
SP  - 1045
EP  - 59
ID  - menashe-93
AB  - motor-control-models    
ER  - 

TY  - JOUR
AU  - Dornay, M. 
AU  - Uno, Y. 
AU  - Kawato, M. 
AU  - Suzuki, R. 
PY  - 1996
TI  - 1996///
JO  - J Motor Behav
VL  - 28
SP  - 83
EP  - 100
ID  - menashe-96
AB  - In: motor-control-models    
ER  - 

TY  - JOUR
AU  - Fu, Q.-G. 
AU  - Mason, C. R. 
AU  - Flament, D. 
AU  - Coltz, J. D. 
AU  - Ebner, T. J. 
PY  - 1997
TI  - 1997///
JO  - Neuroreport
VL  - 8
SP  - 523
EP  - 29
ID  - ebner-nr97
AB  - In: motor-control-cerebellum    
ER  - 

TY  - JOUR
AU  - Smith, M. 
AU  - Shadmehr, R. 
AU  - Brandt, J. 
PY  - 1997
TI  - 1997///
JO  - Soc Neurosci Abs
VL  - 23
SP  - 203
ID  - maurice:HDabstract
AB  - M. Smith and R. Shadmehr and J. Brandt
ER  - 

TY  - JOUR
AU  - McGaugh, J. L. 
PY  - 1966
TI  - 1966///
JO  - Science
VL  - 153
SP  - 1351
EP  - 8
ID  - mcgaugh-nat66
AB  - In: consolidation-animals    
ER  - 

TY  - JOUR
AU  - Braun, A. R. 
AU  - Stoetter, B. 
AU  - Randolph, C. 
AU  - Hsiao, J. K. 
AU  - Vladar, K. 
AU  - Gernert, J. 
AU  - Carson, R. E. 
AU  - Herscovitch, P. 
AU  - Chase, T. N. 
PY  - 1993
TI  - 1993///
JO  - Neuropsychopharmacology
VL  - 9
SP  - 277
EP  - 91
ID  - braun-93
AB  -     
ER  - 

TY  - JOUR
AU  - Nudo, R. J. 
AU  - Plautz, E. J. 
AU  - Milliken, G. W. 
PY  - 1997
TI  - 1997///
JO  - Seminars Neurosci
VL  - 9
SP  - 13
EP  - 23
ID  - nudo-97
AB  - In: motor-learning-motorcortex    
ER  - 

TY  - JOUR
AU  - Kim, J. J. 
AU  - Krupa, D. J. 
AU  - Thompson, R. F. 
PY  - 1998
TI  - 1998///
JO  - Science
VL  - 279
SP  - 570
EP  - 73
ID  - thompson-sci98
AB  - In: motor-learning-cerebellum    
ER  - 

TY  - JOUR
AU  - Kagerer, F. A. 
AU  - Contreras-Vidal, J. L. 
AU  - Stelmach, G. E. 
PY  - 1997
TI  - 1997///
JO  - Exp Brain Res
VL  - 115
SP  - 557
EP  - 61
ID  - stelmach-97
AB  - In: motor-learning-psychology    Articleunderwood-68
ER  - 

TY  - JOUR
AU  - Reynolds, T. J. 
AU  - Medin, D. L. 
PY  - 1981
TI  - 1981///
JO  - J Exp Psychol: Animal Behav Processes
VL  - 7
SP  - 334
EP  - 47
ID  - reynolds-81
AB  - In: learning-interference    
ER  - 

TY  - JOUR
AU  - Worsham, R. W. 
PY  - 1975
TI  - 1975///
JO  - Animal Learning & Behavior
VL  - 3
SP  - 93
EP  - 7
ID  - worsham-75
AB  - In: learning-interference    
ER  - 

TY  - JOUR
AU  - Archer, E. J. 
AU  - Underwood, B. J. 
PY  - 1951
TI  - 1951///
JO  - J Exp Psychol
VL  - 42
SP  - 283
EP  - 90
ID  - underwood-51
AB  - In: learning-interference    
ER  - 

TY  - JOUR
AU  - Uhl, F. 
AU  - Franzen, P. 
AU  - Serles, W. 
AU  - Lang, W. et al. 
PY  - 1990
TI  - 1990///
JO  - J Cognitive Neurosci
VL  - 2
SP  - 373
EP  - 382
ID  - uhl-90
AB  - In: learning-interference    
ER  - 

TY  - JOUR
AU  - Blais, C. 
AU  - Kerr, R. 
PY  - 1990
TI  - 1990///
JO  - Percep Motor Skills
VL  - 71
SP  - 187
EP  - 193
ID  - blais-90
AB  - In: motor-learning-interference    
ER  - 

TY  - JOUR
AU  - Rich, J. B. 
AU  - Campodonico, J. R. 
AU  - Rothlind, J. 
AU  - Bylsma, F. W. 
AU  - Brandt, J 
PY  - 1997
TI  - 1997///
JO  - J Clin Exp Neuropsychol
VL  - 19
SP  - 191
EP  - 203
ID  - brandt-hd97
AB  - In: motor-learning-huntington and learning-interference    
ER  - 

TY  - JOUR
AU  - Bunch, M. E. 
AU  - McGraven, V. G. 
PY  - 1938
TI  - 1938///
JO  - J Comp Psychol
VL  - 25
SP  - 481
EP  - 96
ID  - bunch-38
AB  - In: learning-interference    
ER  - 

TY  - JOUR
AU  - Bunch, M. E. 
PY  - 1939
TI  - 1939///
JO  - J Comp Psychol
VL  - 28
SP  - 189
EP  - 200
ID  - bunch-39
AB  - In: motor-learning-interference and learning-interference    
ER  - 

TY  - JOUR
AU  - Shadmehr, R. 
AU  - Holcomb, H. H. 
PY  - 1999
TI  - 1999///
JO  - Exp Brain Res
VL  - 126
SP  - 235
EP  - 251
ID  - reza:ebr99
AB  -     
ER  - 

TY  - JOUR
AU  - Grafton, S. T. 
AU  - Fadiga, L. 
AU  - Arbib, M. A. 
AU  - Rizzolatti, G. 
PY  - 1997
TI  - 1997///
JO  - Neuroimage
VL  - 6
SP  - 231
EP  - 6
ID  - grafton-97
AB  - In: premotor-cortex, motor-control-imaging    
ER  - 

TY  - JOUR
AU  - Passingham, R. E. 
PY  - 1972
TI  - 1972///
JO  - Neuropsychologia
VL  - 10
SP  - 27
EP  - 39
ID  - passingham-72
AB  - In: learning-prefrontal-lobe    
ER  - 

TY  - JOUR
AU  - Passingham, R. E. 
PY  - 1972
TI  - 1972///
JO  - Neuropsychologia
VL  - 10
SP  - 41
EP  - 6
ID  - passingham-72a
AB  - In: learning-prefrontal-lobe    
ER  - 

TY  - JOUR
AU  - Doyon, J. 
AU  - Owen, A. M. 
AU  - Petrides, M. 
AU  - Sziklas, V. 
AU  - Evans, A. C. 
PY  - 1996
TI  - 1996///
JO  - Eur J Neurosci
VL  - 8
SP  - 637
EP  - 48
ID  - petrides-ejn96
AB  - In: motor-learning-imaging    
ER  - 

TY  - JOUR
AU  - Schultz, W. 
AU  - Apicella, P. 
AU  - Ljungberg, T. 
PY  - 1993
TI  - 1993///
JO  - J Neurosci
VL  - 13
SP  - 900
EP  - 13
ID  - schultz-jn93
AB  - In: motor-control-basalganglia    
ER  - 

TY  - JOUR
AU  - Aosaki, T. 
AU  - Tsubokawa, H. 
AU  - Ishida, A. 
AU  - Watanabe, K. 
AU  - Graybiel, A. M. 
AU  - Kimura, M. 
PY  - 1994
TI  - 1994///
JO  - J Neurosci
VL  - 14
SP  - 3969
EP  - 84
ID  - graybiel-jn94a
AB  - In: motor-control-basalganglia    
ER  - 

TY  - JOUR
AU  - Verin, M. 
AU  - Partiot, A. 
AU  - Pillon, B. 
AU  - Malapani, C. 
AU  - Agid, Y. 
AU  - Dubois, B. 
PY  - 1993
TI  - 1993///
JO  - Neuropsychologia
VL  - 31
SP  - 1379
EP  - 96
ID  - verin-93
AB  - In: learning-prefrontal-lobe    
ER  - 

TY  - JOUR
AU  - Butter, C. M. 
PY  - 1969
TI  - 1969///
JO  - Physiol Behav
VL  - 4
SP  - 163
EP  - 71
ID  - butter-69
AB  - In: learning-interference    
ER  - 

TY  - JOUR
AU  - Owen, A. M. 
AU  - Roberts, A. C. 
AU  - Hodges, J. R. 
AU  - Summers, B. A. 
AU  - Polkey, C. E. 
AU  - Robbins, T. W. 
PY  - 1993
TI  - 1993///
JO  - Brain
VL  - 116
SP  - 1159
EP  - 75
ID  - owen-93
AB  - In: learning-interference    
ER  - 

TY  - JOUR
AU  - Wise, S. P. 
AU  - Murray, E. A. 
AU  - Gerfen, C. R. 
PY  - 1996
TI  - 1996///
JO  - Critical Reviews Neurobiol
VL  - 10
SP  - 317
EP  - 56
ID  - wise-crn96
AB  - In: learning-prefrontal-lobe    
ER  - 
